import type { FormTranslations } from "../types/FormTranslations";
import type { BrandArrItem } from "../types/Brands";

export default function formFieldsTranslations(brand: BrandArrItem<null>): FormTranslations {
  return {
    firstName: {
      en: "First Name",
      it: "Nome",
      tr: "Ad",
      ro: "Prenume",
      ar: "الاسم الأول",
      de: "Vorname",
      es: "Nombre",
      sv: "Förnamn",
      pt: "Primeiro Nome",
      fi: "Etunimi",
      pl: "Imię",
      hu: "Keresztnév",
      th: "ชื่อ",
      ms: "Nama Pertama",
      vi: "Tên",
    },
    lastName: {
      en: "Last Name",
      it: "Cognome",
      tr: "Soyad",
      ro: "Nume",
      ar: "اسم العائلة",
      de: "Nachname",
      es: "Apellido",
      sv: "Efternamn",
      pt: "Sobrenome",
      fi: "Sukunimi",
      pl: "Nazwisko",
      hu: "Vezetéknév",
      th: "นามสกุล",
      ms: "Nama Akhir",
      vi: "Họ",
    },
    email: {
      en: "E-mail",
      it: "E-mail",
      tr: "E-posta",
      ro: "E-mail",
      ar: "البريد الإلكتروني",
      de: "E-Mail",
      es: "Correo Electrónico",
      sv: "E-post",
      pt: "E-mail",
      fi: "Sähköposti",
      pl: "E-mail",
      hu: "E-mail",
      th: "อีเมล",
      ms: "E-mel",
      vi: "E-mail",
    },
    phoneNo: {
      en: "Phone number",
      it: "Numero di telefono",
      tr: "Telefon numarası",
      ro: "Număr de telefon",
      ar: "رقم الهاتف",
      de: "Telefonnummer",
      es: "Número de Teléfono",
      sv: "Telefonnummer",
      pt: "Número de telefone",
      fi: "Puhelinnumero",
      pl: "Numer telefonu",
      hu: "Telefonszám",
      th: "หมายเลขโทรศัพท์",
      ms: "Nombor Telefon",
      vi: "Số điện thoại",
    },
    country: {
      en: "Country",
      it: "Paese",
      tr: "Ülke",
      ro: "Țară",
      ar: "البلد",
      de: "Land",
      es: "País",
      sv: "Land",
      pt: "País",
      fi: "Maa",
      pl: "Kraj",
      hu: "Ország",
      th: "ประเทศ",
      ms: "Negara",
      vi: "Quốc gia",
    },
    agreeAtheneum: {
      en: `I agree to receive various communication from ${brand.name}.`,
      it: `Acconsento a ricevere varie comunicazioni da ${brand.name}.`,
      tr: ``,
      ro: ``,
      ar: ``,
      de: ``,
      es: ``,
      sv: ``,
      pt: ``,
      fi: ``,
      pl: ``,
      hu: ``,
      th: ``,
      ms: ``,
      vi: ``,
    },
    agreeClassicShort: {
      en: `To proceed, You must agree to receive communications from ${brand.name}.`,
      it: `Per procedere e' necessario approvare la ricezione dei segnali da ${brand.name}.`,
      tr: "",
      ro: `Pentru a continua, trebuie să fiți de acord să primiți comunicări de la ${brand.name}.`,
      ar: "",
      de: "",
      es: `Acepto recibir comunicación de ${brand.name}.`,
      sv: `För att fortsätta måste du godkänna att erhålla kommunikation från ${brand.name}.`,
      pt: "",
      fi: "",
      pl: `Aby kontynuować, musisz wyrazić zgodę na otrzymywanie wiadomości od ${brand.name}.`,
      hu: "",
      th: "",
      ms: "",
      vi: "",
    },
    agreeClassicShortFSA: {
      en: `I consent to the distribution of my information with third parties for promotional purposes.`,
      it: ``,
      tr: "",
      ro: `Sunt de acord cu distribuirea informațiilor mele către terți în scopuri promoționale.`,
      ar: "",
      de: "",
      es: `Doy mi consentimiento para la distribución de mi información a terceros con fines promocionales.`,
      sv: ``,
      pt: "",
      fi: "",
      pl: `Wyrażam zgodę na udostępnianie moich danych osobom trzecim w celach promocyjnych.`,
      hu: "",
      th: "",
      ms: "",
      vi: "",
    },
    agree1ESMA: {
      en: "I agree to be contacted / receive call / SMS / email for market news and marketing information.",
      it: "Accetto di essere contattato/a e ricevere chiamate/SMS/e-mail per notizie di mercato e informazioni di marketing.",
      tr: "",
      ro: "Sunt de acord să fiu contactat / să primesc apel / SMS / e-mail pentru știri despre piață și informații de marketing.",
      ar: "",
      de: "",
      es: "Estoy de acuerdo en ser contactado / recibir llamadas / SMS / correo electrónico para las noticias del mercado y la información de marketing.",
      sv: "Jag samtycker till att bli kontaktad / få samtal / SMS / e-post för marknadsnyheter och marknadsföringsinformation.",
      pt: "",
      fi: "",
      pl: "Wyrażam zgodę na kontakt / odbieranie połączeń / SMS / e-mail w celu uzyskania wiadomości rynkowych i informacji marketingowych.",
      hu: "",
      th: "",
      ms: "",
      vi: "Tôi đồng ý được liên lạc / nhận cuộc gọi / SMS để biết tin tức thị trường và thông tin tiếp thị.",
    },
    agree2ESMA: {
      en: `I agree with the <a href="${brand.privacyLink.en}" target="_blank">Privacy Policy</a>.`,
      it: `Sono d'accordo con l'informativa <a href="${brand.privacyLink.it}" target="_blank">sulla privacy</a>.`,
      tr: ``,
      ro: `Sunt de acord cu <a href="${brand.privacyLink.ro}" target="_blank">Politica de confidențialitate</a>.`,
      ar: ``,
      de: ``,
      es: `Estoy de acuerdo con la <a href="${brand.privacyLink.es}" target="_blank">Política de Privacidad</a>.`,
      sv: `Jag godkänner <a href="${brand.privacyLink.sv}" target="_blank">integritetspolicyn</a>.`,
      pt: ``,
      fi: ``,
      pl: `Zgadzam się z <a href="${brand.privacyLink.pl}" target="_blank">Polityką Prywatności</a>.`,
      hu: ``,
      th: ``,
      ms: ``,
      vi: `Tôi đồng ý với <a href="${brand.privacyLink.vi}" target="_blank">Chính sách về Quyền riêng tư</a>.
      
      
      `,
    },
    riskESMA_CYSEC: {
      en: `Trading CFD's is risky. You might lose all your invested capital.`,
      it: `Il trading di CFD è rischioso. Potresti perdere tutto il capitale investito.`,
      tr: ``,
      ro: `Tranzacționarea cu CFD-uri este riscantă. S-ar putea să pierzi tot capitalul investit.`,
      ar: ``,
      de: ``,
      es: `Operar con CFDs es arriesgado. Puede perder todo el capital invertido.`,
      sv: `Att handla med CFD:er är riskfyllt. Du kan förlora hela ditt investerade kapital.`,
      pt: ``,
      fi: ``,
      pl: `Handel kontraktami CFD jest ryzykowny. Możesz stracić cały zainwestowany kapitał.`,
      hu: ``,
      th: ``,
      ms: ``,
      vi: ``,
    },
    riskESMA_FSA: {
      en: `Trading CFD's is risky.`,
      it: `Il trading di CFD è rischioso.`,
      tr: ``,
      ro: `Tranzacționarea cu CFD-uri este riscantă.`,
      ar: ``,
      de: ``,
      es: `Operar con CFDs es arriesgado.`,
      sv: `Att handla med CFD:er är riskfyllt.`,
      pt: ``,
      fi: ``,
      pl: `Handel kontraktami CFD jest ryzykowny.`,
      hu: ``,
      th: ``,
      ms: ``,
      vi: `Giao dịch CFD tiềm ẩn rủi ro.`,
    },
  };
}
