---
import { Button } from "@/components/ui/button";
import Form from "../../../../globals/components/form";
import type { ComponentProps } from "../../../../globals/types/component-props";
import type { TranslationsType } from "../../../../globals/types/translations";

interface Props {
  componentProps: ComponentProps;
}
const { componentProps } = Astro.props;

const formTitle: TranslationsType = {
  en: "",
  it: "",
  tr: "",
  ro: "",
  ar: "",
  de: "",
  es: `Reciba señales de trading GRATUITAS`,
  sv: ``,
  pt: "",
  fi: "",
  pl: ``,
  hu: "",
  th: "",
  ms: "",
  vi: "",
  showcase: "Nam eget dui. Etiam rhoncus.",
};

const formButton: TranslationsType = {
  en: "",
  it: "",
  tr: "",
  ro: "",
  ar: "",
  de: "",
  es: `Suscribirse`,
  sv: ``,
  pt: "",
  fi: "",
  pl: ``,
  hu: "",
  th: "",
  ms: "",
  vi: "",
  showcase: "Maecenas",
};

const list: {
  percent: number;
  title: TranslationsType;
  para: TranslationsType;
}[] = [
  {
    percent: 100,
    title: {
      en: "",
      it: "",
      tr: "",
      ro: "",
      ar: "",
      de: "",
      es: `Fiabilidad`,
      sv: ``,
      pt: "",
      fi: "",
      pl: ``,
      hu: "",
      th: "",
      ms: "",
      vi: "",
      showcase: "Aliquam",
    },
    para: {
      en: "",
      it: "",
      tr: "",
      ro: "",
      ar: "",
      de: "",
      es: `Obtenga señales de trading preparadas para usted por analistas profesionales`,
      sv: ``,
      pt: "",
      fi: "",
      pl: ``,
      hu: "",
      th: "",
      ms: "",
      vi: "",
      showcase:
        "Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.",
    },
  },
  {
    percent: 92,
    title: {
      en: "",
      it: "",
      tr: "",
      ro: "",
      ar: "",
      de: "",
      es: `Precisión`,
      sv: ``,
      pt: "",
      fi: "",
      pl: ``,
      hu: "",
      th: "",
      ms: "",
      vi: "",
      showcase: "Vivamus",
    },
    para: {
      en: ``,
      it: "",
      tr: "",
      ro: "",
      ar: "",
      de: "",
      es: `Puede contar con las señales de ${componentProps.brandObj.name}: con una precisión diaria del 92%.`,
      sv: ``,
      pt: "",
      fi: "",
      pl: ``,
      hu: "",
      th: "",
      ms: "",
      vi: "",
      showcase: `In enim justo, rhoncus ut ${componentProps.brandObj.name}, imperdiet a, venenatis vitae, justo.`,
    },
  },
  {
    percent: 100,
    title: {
      en: "",
      it: "",
      tr: "",
      ro: "",
      ar: "",
      de: "",
      es: `Gratis`,
      sv: ``,
      pt: "",
      fi: "",
      pl: ``,
      hu: "",
      th: "",
      ms: "",
      vi: "",
      showcase: "Nulla",
    },
    para: {
      en: ``,
      it: "",
      tr: "",
      ro: "",
      ar: "",
      de: "",
      es: `Acceso GRATUITO a señales de trading en tiempo real.`,
      sv: ``,
      pt: "",
      fi: "",
      pl: ``,
      hu: "",
      th: "",
      ms: "",
      vi: "",
      showcase: "Aenean commodo ligula eget dolor. Aenean massa.",
    },
  },
];
---

<section class="my-6 border-stone-500 lg:mt-24 lg:border-t-8">
  <div class="container flex flex-col gap-4 lg:flex-row">
    <div class="order-1 lg:order-2 lg:w-[50%] lg:min-w-[50%]">
      <div
        class="bg-background rounded-md border p-6 pt-0 shadow-xl lg:relative lg:z-20 lg:-mt-20"
      >
        <h2
          class="text-heading2 mb-4 rounded-b-md bg-gradient-to-t from-stone-300 px-1 py-2 text-center md:mb-8 md:py-4 lg:mb-16"
          set:html={formTitle[componentProps.lang]}
        />
        <Form
          componentProps={componentProps}
          button={formButton[componentProps.lang]}
          id="form1"
        />
      </div>
    </div>
    <div
      class="order-2 flex grow items-center justify-center lg:order-1 lg:justify-start"
    >
      <ul class="flex flex-col gap-4 text-center lg:items-start lg:text-start">
        {
          list.map((li) => (
            <li class="flex flex-col items-center justify-center gap-4 lg:flex-row">
              <div class="grid h-28 w-28 place-items-center rounded-full border p-1 shadow-md lg:w-28 lg:min-w-28">
                <div
                  class="bg-primary text-background grid h-full w-full place-items-center rounded-full border text-3xl font-bold shadow-inner shadow-white"
                  set:html={`${li.percent}%`}
                />
              </div>
              <div>
                <h3
                  class="text-heading3 text-secondary uppercase"
                  set:html={li.title[componentProps.lang]}
                />
                <p set:html={li.para[componentProps.lang]} />
              </div>
            </li>
          ))
        }
      </ul>
    </div>
  </div>
</section>

<style lang="scss" is:global>
  @reference "../styles/global.css";

  form.registerForm {
    .registerFormInner {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(4, auto);
      @container (min-width: 750px) {
        grid-template-columns: 1fr 1fr 1fr;
      }
      > .form-control {
        grid-column-start: 1;
        grid-column-end: 3;
        @container (min-width: 750px) {
          grid-column-start: 1;
          grid-column-end: 3;
        }

        &.firstNameWrapper {
          @container (min-width: 430px) {
            grid-column-start: 1;
            grid-column-end: 2;
          }
        }
        &.lastNameWrapper {
          @container (min-width: 430px) {
            grid-column-start: 2;
            grid-column-end: 3;
          }
        }
        &.emailWrapper {
          @container (min-width: 750px) {
            grid-column-start: 3;
            grid-column-end: 4;
          }
        }
        &.countryWrapper {
          @container (min-width: 750px) {
            grid-column-start: 1;
            grid-column-end: 2;
          }
        }
        &.phoneNumberWrapper {
          @container (min-width: 750px) {
            grid-column-start: 2;
            grid-column-end: 3;
          }
        }
        &.agreementWrapper,
        &.riskEsma {
          @container (min-width: 750px) {
            grid-column-start: 1;
            grid-column-end: 4;
          }
        }
        &.submitButtonWrapper {
          @container (min-width: 750px) {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
          }
        }
      }
    }

    .form-control {
      label {
      }
      input[type="text"],
      input[type="email"],
      input[type="tel"],
      select {
        // border: medium none;
        // max-width: 100%;
        // padding: 5px 15px;
        // transition: 350ms;
        // width: 100%;

        @apply h-12 bg-stone-100 text-black;
        &:hover {
        }
        &:focus {
        }
        &::placeholder {
        }
      }
      button {
        @apply bg-primary text-primary-foreground hover:bg-secondary hover:text-secondary-foreground flex h-12 gap-4 uppercase;
      }
    }
  }
</style>
