import type { AlphabetLetter } from "../../types/alphabet-letter";

export const glossaryLetter_P: AlphabetLetter = {
  phone: {
    en: "Phone",
    it: "Telefono",
    tr: "Telefon",
    ro: "Telefon",
    ar: "هاتف",
    de: "Telefon",
    es: "Teléfono",
    sv: "Telefon",
    pt: "Telefone",
    fi: "Puhelin",
    pl: "Telefon",
    hu: "Telefon",
    th: "โทรศัพท์",
    ms: "Telefon",
    vi: "Điện thoại",
    showcase: "Phone",
  },
  phoneNo: {
    en: "Phone number",
    it: "Numero di telefono",
    tr: "Telefon numarası",
    ro: "Număr de telefon",
    ar: "رقم الهاتف",
    de: "Telefonnummer",
    es: "Número de Teléfono",
    sv: "Telefonnummer",
    pt: "Número de telefone",
    fi: "Puhelinnumero",
    pl: "Numer telefonu",
    hu: "Telefonszám",
    th: "หมายเลขโทรศัพท์",
    ms: "Nombor Telefon",
    vi: "Số điện thoại",
    showcase: "Phone number",
  },
};
