import type { AlphabetLetter } from "../../types/alphabet-letter";

export const glossaryLetter_P: AlphabetLetter = {
  phone: {
    en: "Phone",
    it: "Telefono",
    tr: "Telefon",
    ro: "Telefon",
    ar: "هاتف",
    de: "Telefon",
    es: "Teléfono",
    sv: "Telefon",
    pt: "Telefone",
    fi: "Puhelin",
    pl: "Telefon",
    hu: "Telefon",
    th: "โทรศัพท์",
    ms: "Telefon",
    vi: "Điện thoại",
  },
  phoneNo: {
    en: "Phone number",
    it: "Numero di telefono",
    tr: "Telefon numarası",
    ro: "Număr de telefon",
    ar: "رقم الهاتف",
    de: "Telefonnummer",
    es: "Número de Teléfono",
    sv: "Telefonnummer",
    pt: "Número de telefone",
    fi: "Puhelinnumero",
    pl: "Numer telefonu",
    hu: "Telefonszám",
    th: "หมายเลขโทรศัพท์",
    ms: "Nombor Telefon",
    vi: "Số điện thoại",
  },
  privacyPolicy: {
    en: "Privacy Policy",
    it: "Informativa sulla privacy",
    tr: "Gizlilik Politikası",
    ro: "Politica de confidențialitate",
    ar: "سياسة الخصوصية",
    de: "Datenschutzrichtlinie",
    es: "Política de privacidad",
    sv: "Integritetspolicy",
    pt: "Política de Privacidade",
    fi: "Tietosuojakäytäntö",
    pl: "Polityka prywatności",
    hu: "Adatvédelmi irányelvek",
    th: "นโยบายความเป็นส่วนตัว",
    ms: "Dasar Privasi",
    vi: "Chính sách bảo mật",
  },
};
