import type { AlphabetLetter } from "../../types/alphabet-letter";

export const glossaryLetter_S: AlphabetLetter = {
  submit: {
    en: "Submit",
    it: "Invia",
    tr: "Gönder",
    ro: "Trimite",
    ar: "إرسال",
    de: "Senden",
    es: "Enviar",
    sv: "Skicka",
    pt: "Enviar",
    fi: "Lähetä",
    pl: "Prześlij",
    hu: "Beküldés",
    th: "ส่ง",
    ms: "Hantar",
    vi: "Gửi",
  },
  source: {
    en: "Source",
    it: "Fonte",
    tr: "Kaynak",
    ro: "Sursa",
    ar: "المصدر",
    de: "Quelle",
    es: "Fuente",
    sv: "Källa",
    pt: "Fonte",
    fi: "Lähde",
    pl: "Źródło",
    hu: "Forrás",
    th: "แหล่งที่มา",
    ms: "Sumber",
    vi: "Nguồn",
  },
};
